# test

./: .gitignore  pom.xml
src/main/java/com/zyw/demo3/: Demo3Application.java
src/main/java/com/zyw/demo3/test/: test.java
src/main/java/com/zyw/demo3/web/: TestController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
test/: pom.xml  shopping-category.sql
test/src/main/java/com/hh/demo/: DemoApplication.java  MD5Utils.java
test/src/main/java/com/hh/demo/alipay/: DemoHbRunner.java  JVMDynamicAgency.java  Test.java  TestDo.java  TestDoService.java
test/src/main/java/com/hh/demo/annotation/: AutoIdempontent.java
test/src/main/java/com/hh/demo/common/: Consts.java  ProductStatusEnum.java  RedisApi.java  RoleEnum.java  ServerResponse.java  StatusEnum.java
test/src/main/java/com/hh/demo/config/: JedisConfig.java  RedisAspect.java  SpringBootInterceptorConfig.java
test/src/main/java/com/hh/demo/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
test/src/main/java/com/hh/demo/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
test/src/main/java/com/hh/demo/entity/VO/: CartProductVo.java  CartVO.java  OrderItemVO.java  OrderVO.java  ProductDateVo.java  ProductDetailVo.java  ProductListVO.java  ShippingVO.java
test/src/main/java/com/hh/demo/entity/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
test/src/main/java/com/hh/demo/exception/: BusinessException.java
test/src/main/java/com/hh/demo/interceptor/: AutoIdempontentInterceptor.java  LoginCheckInterceptor.java
test/src/main/java/com/hh/demo/publish/: JedisPubSubConfig.java  KVStoreMessageListener.java  KVStorePubController.java  KVStoreSubClient.java
test/src/main/java/com/hh/demo/service/: ICartService.java  ICategoryService.java  IOrderService.java  IPayService.java  IProductService.java  IShippingService.java  ITokenService.java  IUserService.java
test/src/main/java/com/hh/demo/service/impl/: CartService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  ShippingService.java  TokenService.java  UserService.java
test/src/main/java/com/hh/demo/utils/: BigDecimalUtil.java  DateUtils.java  FTPUtils.java  MD5Utils.java
test/src/main/java/com/hh/demo/web/: CartController.java  CategoryController.java  OrderController.java  PayController.java  ProductController.java  ProductFrontController.java  RedisController.java  ShippingController.java  TestController.java  TokenController.java  UserController.java
test/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  mybatis-config.xml  zfbinfo.properties
test/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
test/src/main/resources/templates/: upload.html
test/src/test/java/com/hh/demo/: DemoApplicationTests.java
